modulepath     = /etc/puppetlabs/code/environments/core_production/modules:/etc/puppetlabs/code/environments/core_production/site:modules:site:$basemodulepath
config_version = 'scripts/config_version.sh $environmentpath $environment'
